@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kalnia:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;600&display=swap');


.bottom {
    position: absolute;
    margin-top: 255vh;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    
    font-size: 1.6em;
}

.grid {
	display: flex;
}

/* Common style */
.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	margin: 10px 1%;
    max-width: 30vw;
	width: 48%;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
    border-radius: 13px;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 120%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}


figure.effect-lily img {
	max-width: none;
	width: -webkit-calc(100% + 50px);
	width: calc(100% + 50px);
	opacity: 0.7;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-40px,0, 0);
	transform: translate3d(-40px,0,0);
}

figure.effect-lily figcaption {
	text-align: left;
}

figure.effect-lily figcaption > div {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 2em;
	width: 100%;
	height: 50%;
}

figure.effect-lily h2,
figure.effect-lily p {
	-webkit-transform: translate3d(0,40px,0);
	transform: translate3d(0,40px,0);
}

figure.effect-lily h2 {
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
}

figure.effect-lily p {
	color: rgba(255,255,255,0.8);
	opacity: 0;
	-webkit-transition: opacity 0.2s, -webkit-transform 0.35s;
	transition: opacity 0.2s, transform 0.35s;
}

figure.effect-lily:hover img,
figure.effect-lily:hover p {
	opacity: 1;
}

figure.effect-lily:hover img,
figure.effect-lily:hover h2,
figure.effect-lily:hover p {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-lily:hover p {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
	-webkit-transition-duration: 0.35s;
	transition-duration: 0.35s;
}


@media(max-width: 1441px) {
	
	 h2 {
		font-size: 1em;
	 }
 }
 
 @media(max-width: 1025px) {
	.bottom {
		margin-top: 265vh;
	}
	.h2img {
		font-size: .7em;
	 }
	  
  }
  
   
 @media(max-width: 800px) {
	.grid {
		flex-direction: column;
	}
	.grid figure {
		max-width: 50vw;
		width: 50vw;
	}

	
  }
  
  @media(max-width: 500px) {
	.bottom {
		margin-top: 300vh;
	}

	.agadois {
		font-size: .8em;
		margin-bottom: 4vh;
	}
	.grid figure {
		max-width: 70vw;
		width: 70vw;
	}

	
  }

   
  @media(max-width: 330px) {
	.bottom {
		margin-top: 300vh;
		text-align: center;
	}

	.agadois {
		font-size: .8em;
		margin-bottom: 4vh;
	}
	.grid figure {
		max-width: 70vw;
		width: 70vw;
	}
	.h2img {
		font-size: .4em;
		
	 }

	 figure.effect-lily figcaption > div {
	
		padding: 2em;
		padding-left: 1em;
	}

	
  }